<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreiPass Adressaktualisierung</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div {
            border: none;
            box-sizing: border-box;
        }
        @media (max-width: 768px) {
            div {
                width: 100%;
                height: 100%;
            }
        }
        @media (min-width: 769px) and (max-width: 1024px) {
            div {
                width: 80%;
                height: 80%;
            }
        }
        @media (min-width: 1025px) and (max-width: 1440px) {
            div {
                width: 75%;
                height: 75%;
            }
        }
        @media (min-width: 1441px) {
            div {
                width: 70%;
                height: 70%;
            }
        }
    </style>
</head>
<body>
    <div>
    <script src="https://webform.statslive.info/ow/eyJpdiI6InlpMk5saVFqa29JYW1sR05NenFVVzkzeklzZ0pcLzRUY3JSWUNoazM3dzhjPSIsIm1hYyI6ImM3NThkMTljMzk5M2U5Nzk5YzY3YzdlYWYyNzcyZjZlNzAzZDUyOTQxYzc0ZTdhYjBjYzA1ZDU3MGRmYmQ4ZmUiLCJ2YWx1ZSI6IlBoNGVJa2ZubzRjVW5VMzI0eitCSyt1c1JjSytwclZoZnJKTUdROW9TRkk9In0=" type="text/javascript"></script>
    </div>
</body>
</html>